# Test5

./: pom.xml
src/main/java/pl/kurs/zad1/: App.java  TestMain.java
src/main/java/pl/kurs/zad1/jsons/: shapes.json
src/main/java/pl/kurs/zad1/models/: Circle.java  ObjectMapperHolder.java  Rectangle.java  RectangleDimensions.java  Shape.java  Square.java
src/main/java/pl/kurs/zad1/serializers/: ShapeDeserializer.java  ShapeSerializer.java
src/main/java/pl/kurs/zad1/services/: IShapeFactory.java  IShapeService.java  ShapeFactory.java  ShapeService.java
src/main/java/pl/kurs/zad2/: CurrencyPair.java  CurrencyRatesHolder.java  ICurrencyService.java  IRateService.java  SimpleCurrencyService.java
src/main/java/pl/kurs/zad2/exceptions/: InvalidAmountException.java  InvalidCurrencyException.java
src/main/java/pl/kurs/zad2/models/: CurrencyPair.java  StoredRate.java
src/main/java/pl/kurs/zad2/services/: CurrencyRatesHolder.java  ICurrencyService.java  IRateService.java  SimpleCurrencyService.java
src/test/java/pl/kurs/zad1/services/: ShapeFactoryTest.java  ShapeServiceTest.java
src/test/java/pl/kurs/zad2/: CurrencyRatesHolderTest.java  SimpleCurrencyServiceTest.java
src/test/java/pl/kurs/zad2/services/: CurrencyRatesHolderTest.java  SimpleCurrencyServiceTest.java
